(with-ns hiemal

;; mac
#%
the best
try opening stdout AND flushing it
instead or writing to pbcopy write to a normal file

Section: hiemal
%#
(defmacro sc () (let (in (fopen :stdin)
					val (read-all in)
					val (apply str val))
	(let ([pid, st-in] (sh :< "pbcopy"))
		(str-trim! val)
		(str-trim! val)
		(fpr st-in val))))

#%
  # Check if it's running
  launchctl list | grep nanoclaw

  # Stop it
  launchctl unload ~/Library/LaunchAgents/com.nanoclaw.plist

  # Start it
  launchctl load ~/Library/LaunchAgents/com.nanoclaw.plist

  # Restart it (force kill + relaunch)
  launchctl kickstart -k gui/$(id -u)/com.nanoclaw

  # View logs
  tail -f logs/nanoclaw.log

Section: sys-docs
%#
(def launchctl nil))
